# W-EDAX

./: README.md  W-EDAX.sln  docker-compose.yml  gpt.txt
W-EDAX.Server/: Dockerfile  FirebaseAuthenticationMiddleware.cs  Program.cs  SSL configuration.txt  W-EDAX.Server.csproj  W-EDAX.Server.http  appsettings.json  oh.txt  server.txt
W-EDAX.Server/Controllers/: AdminArticleController.cs  ArticleController.cs  AuthController.cs  ContactController.cs  GuestBookController.cs
W-EDAX.Server/Model/: ArticleModel.cs  EmailRequest.cs  GuestBook.cs  GuestBookModel.cs
W-EDAX.Server/Properties/: launchSettings.json
W-EDAX.Server/Service/: AdminArticleService.cs  AdminAuthService.cs  ArticleService.cs  CacheService.cs  EmailService.cs  FirebaseService.cs  GuestBookService.cs
W-EDAX.Server/Worker/: HasherIds.cs
w-edax.client/: .firebaserc  CHANGELOG.md  Dockerfile  README.md  angular.json  artcile.html  docker-compose.yml  firebase.json  myrepo.txt  package-lock.json  package.json  tsconfig.json  w-edax.client.esproj
w-edax.client/src/: firebase-init.js  index.html  main.ts  myrepo  myrepo.txt  porter.ts  proxy.conf.js  styles.scss
w-edax.client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.modules.ts  directory_structure.txt  how to apply dark mode in angular app.txt  my_content.bat  routes.ts
w-edax.client/src/app/Services/: article.services.ts  auth.service.ts  book.service.ts  config.service.ts  data.services.ts  encryption.service.ts  guestbook.service.ts  gun.service.ts  id-gen.service.ts  marquee.service.ts  message.service.ts
w-edax.client/src/app/about/: about.component.html  about.component.scss  about.component.ts
w-edax.client/src/app/article/: article.component.html  article.component.scss  article.component.spec.ts  article.component.ts
w-edax.client/src/app/assets/: Inspire.json  books.json  content.json
w-edax.client/src/app/book/: book.component.html  book.component.scss  book.component.ts
w-edax.client/src/app/contact/: contact.component.html  contact.component.scss  contact.component.ts
w-edax.client/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
w-edax.client/src/app/guestbook/: destroyer.ts  guestbook.component.html  guestbook.component.scss  guestbook.component.ts  guestbook.scroller.ts
w-edax.client/src/app/home/: home.component.html  home.component.scss  home.component.ts
w-edax.client/src/app/keyword-seach/: keyword-search.component.html  keyword-search.component.scss  keyword-search.component.ts
w-edax.client/src/app/models/: article.model.ts  books.model.ts  guestbook.model..ts  guestbook.model.ts
w-edax.client/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts  typewriter.service.ts
w-edax.client/src/app/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
w-edax.client/src/environments/: environment.prod.ts  environment.ts
